<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0 40px;
        }
        thead td{
            padding: 20px;
            background-color: rgb(174, 172, 172);;
        }
        h2{
            color: orange;
        }
        h2:hover{
            color:blue;
        }
        thead tr td:hover{
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>Wekcome to CADT Shop!</h2>
    <table>
        <thead>
            <tr>
                <td>Product Name</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>In Stock</td>
            </tr>
        </thead>
        <tbody>
            <td>C# Book</td>
            <td>$10</td>
            <td>5</td>
            <td>YES</td>
        </tbody>
        <tbody>
            <td>CADT Polo</td>
            <td>$12</td>
            <td>60</td>
            <td>YES</td>
        </tbody>
        <tbody>
            <td>CADT mouse</td>
            <td>$100</td>
            <td>3</td>
            <td>NO</td>
        </tbody>
        
    </table>
</body>
</html>